{
  "name": "base_files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Braden Andrew John Kowalchuk",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "",
    "dotenv": "^16.4.5",
    "ejs": "",
    "express": "",
    "nodemon": "",
    "pg": ""
  }
}
